.matrix-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0 10px;
  padding: 10px;
  width: fit-content;
}

.card-container {
  width: fit-content;
  border-width: 1px;
  border-style: solid;
  border-color: #751AE5;
  padding: 10px;
  border-radius: 10px;
  background: #FFFFFF;
}

.card-basic-info {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.matrix-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.possible-input {
  display: flex;
  justify-content: center;
}

.timer {
  display: flex;
  justify-content: center;
}

.solution {
  border: 1px solid black;
}
